{
  "name": "racun-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://luis-quiroga01@dev.azure.com/luis-quiroga01/Proyecto%20-%20Trabajo%20de%20Campo/_git/racun-app-backend",
  "type": "module",
  "author": "Luis Alejandro Quiroga Gómez <lualquigo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "4.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start": "tsc && node ./out/main.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.0",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
